{
    "name": "hobby-shoe",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "server": "npx json-server db.json --port 3001",
        "mg-create": "npx mikro-orm migration:create --config ./src/configs/mikroORM.config.ts",
        "mg-check": "npx mikro-orm migration:check --config ./src/configs/mikroORM.config.ts",
        "mg-up": "npx mikro-orm migration:up --config ./src/configs/mikroORM.config.ts",
        "mg-down": "npx mikro-orm migration:down --config ./src/configs/mikroORM.config.ts",
        "mg-down-all": "npx mikro-orm migration:down --config ./src/configs/mikroORM.config.ts --to 0",
        "mg-list": "npx mikro-orm migration:list --config ./src/configs/mikroORM.config.ts",
        "mg-fresh": "npx mikro-orm migration:fresh --config ./src/configs/mikroORM.config.ts",
        "mg-pending": "npx mikro-orm migration:pending --config ./src/configs/mikroORM.config.ts",
        "mg-fresh-seed": "npx mikro-orm migration:fresh --config ./src/configs/mikroORM.config.ts --seed",
        "seed-create": "npx mikro-orm seeder:create --config ./src/configs/mikroORM.config.ts",
        "seed-run": "npx mikro-orm seeder:run --config ./src/configs/mikroORM.config.ts",
        "cache-clear": "npx mikro-orm cache:clear --config ./src/configs/mikroORM.config.ts",
        "schema-update": "npx mikro-orm schema:update --config ./src/configs/mikroORM.config.ts -d"
    },
    "dependencies": {
        "@mikro-orm/core": "^6.3.13",
        "@mikro-orm/migrations": "^6.3.13",
        "@mikro-orm/postgresql": "^6.3.13",
        "@radix-ui/react-accordion": "^1.2.1",
        "@radix-ui/react-checkbox": "^1.1.2",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-navigation-menu": "^1.2.1",
        "@radix-ui/react-popover": "^1.1.2",
        "@radix-ui/react-select": "^2.1.2",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-tabs": "^1.1.1",
        "@tanstack/react-query": "^4.36.1",
        "axios": "^1.7.7",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "embla-carousel-react": "^8.3.0",
        "lucide-react": "^0.452.0",
        "next": "14.2.15",
        "react": "^18",
        "react-dom": "^18",
        "sharp": "^0.33.5",
        "tailwind-merge": "^2.5.3",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@faker-js/faker": "^9.0.3",
        "@mikro-orm/cli": "^6.3.13",
        "@mikro-orm/seeder": "^6.3.13",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "dotenv": "^16.4.5",
        "eslint": "^8",
        "eslint-config-next": "14.2.15",
        "json-server": "^1.0.0-beta.3",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5"
    }
}
